HOST=0.0.0.0
PORT=1337
APP_KEYS=H5i+pCJvA90sXmx2hYEXkA==,GVTWvpPjbVdD5eThY+f4vA==,JMzBOuEaayBnZleIylzIJg==,lzsUutNnk/XUUtSDchIbWg==
API_TOKEN_SALT=WRvlmMQan/GVusat6HIzCA==
ADMIN_JWT_SECRET=GIGa4RLvl7sqxddp6DNv+A==
TRANSFER_TOKEN_SALT=wkX7mDhdjPHlALJvxnuuyQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=EBJBgqP61niCcl1QaWPs8A==
